
  GET|HEAD  api/v1/school-years ...................................................................................................................................... Api\V1\SchoolYearController@index
  POST      api/v1/school-years ...................................................................................................................................... Api\V1\SchoolYearController@store
  GET|HEAD  api/v1/school-years/{id} .................................................................................................................................. Api\V1\SchoolYearController@show
  PUT       api/v1/school-years/{id} ................................................................................................................................ Api\V1\SchoolYearController@update
  DELETE    api/v1/school-years/{id} ............................................................................................................................... Api\V1\SchoolYearController@destroy

                                                                                                                                                                                      Showing [5] routes


