http://localhost/cctUnity/excel/download_classlist/3105

253
17

26
116

89

252

PE3
312
27
329

ACCTG1 330,180

COMP2 303,12

PHED2 = 253
PE2 = 17,306

ENG1 keep 295,2 321
ENG2 14,304 147
ENG3 314,25 257

FIL1 298,322 7
FIL2 310 116 26

PE1 8,299 326
300,325,9

UPDATE `tb_mas_classlist` SET `intSubjectID`=316 WHERE `intSubjectID`=33

Update curriculum
UPDATE tb_mas_users SET 'intCurriculumID'=1 WHERE intProgramID=1

Merge Tables

INSERT IGNORE
  INTO table_1 
SELECT *
  FROM table_2

Find duplicates

SELECT `strCode`, COUNT(*) c FROM tb_mas_subjects GROUP BY `strCode` HAVING c > 1;
  
  
  SELECT * FROM `tb_mas_classlist_student` WHERE `intStudentID` = 2770 AND `intClassListID` = 3880
  
  SELECT * FROM `tb_mas_registration` WHERE `intStudentID` = 3880
  
  SELECT * FROM `tb_mas_transactions` WHERE `intRegistrationID` = 52
  
  SELECT * FROM `tb_mas_advised` WHERE `intStudentID` = 3880
  
  SELECT * FROM `tb_mas_advised_subjects` WHERE `intAdvisedID` = 29
  
  git clone https://jeccastillo@bitbucket.org/jeccastillo/cctgradingsystem.git
  
  
  
update tb_mas_users
inner join tb_mas_users2
on tb_mas_users.intID = tb_mas_users2.intID
set tb_mas_users.enumScholarship = tb_mas_users2.enumScholarship

Array ( [dteStart] => 8:00 [dteEnd] => 10:00 [strDay] => 4 [intRoomID] => 7 [strScheduleCode] => 3105 [intSem] => 9 [enumClassType] => lect )